# basta-2022-spring-blazor-performance-optimization

./: BlazorPerformance.sln  README.md
BlazorPerformance.Api/: BlazorPerformance.Api.csproj  Program.cs
BlazorPerformance.Api/BackgroundServices/: RealTimeSyncService.cs
BlazorPerformance.Api/Controllers/: CollectionControllerBase.cs  ConferenceController.cs  ContributionController.cs  SpeakerController.cs
BlazorPerformance.Api/Data/: Conference.json  SampleDatabaseContext.cs
BlazorPerformance.Api/Hubs/: RealtimeHub.cs
BlazorPerformance.Api/Properties/: launchSettings.json
BlazorPerformance.Api/Services/: ConferencesService.cs  ContributionsService.cs  SpeakersService.cs
BlazorPerformance.Api/Utils/: DataGenerator.cs
BlazorPerformance.Client/: BlazorPerformance.Client.csproj  Program.cs  _Imports.razor
BlazorPerformance.Client/Components/: Collection.razor  Collection.razor.cs  Collection.razor.css  CollectionBaseComponent.cs  SearchBar.razor  SearchBar.razor.cs  SearchBar.razor.js
BlazorPerformance.Client/Conferences/: ConferenceEditor.razor  ConferenceEditor.razor.cs  ConferenceRow.razor  ConferenceRow.razor.cs  ConferenceRow.razor.css  Conferences.razor  Conferences.razor.cs
BlazorPerformance.Client/Contribtuions/: ContributionEditor.razor  ContributionEditor.razor.cs  ContributionRow.razor  ContributionRow.razor.cs  Contributions.razor  Contributions.razor.cs
BlazorPerformance.Client/Pages/: Index.razor  Index.razor.cs
BlazorPerformance.Client/Properties/: launchSettings.json
BlazorPerformance.Shared/: BlazorPerformance.Shared.csproj
(+30 files in other folders)
